@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  border-style: none;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: white;
}
.timerow {
  color: #dc582a;
}
.menu {
  display: none;
}
nav {
  width: 100%;
  height: 77px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
nav > ul {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
.nav-img {
  display: flex;
  align-items: center;
  column-gap: 6px;
}
.nav-link {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.nav-link > div {
  color: black;
  font-size: 16px;
  font-weight: 600;
}

.nav-link > div > img {
  transform: translateY(5px);
}
#section {
  margin-top: 12px;
}
#reci {
  width: 90%;
  margin: auto;
  color: #252525;

  font-family: Poppins;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.hero {
  width: 90%;
  margin: auto;
  margin-top: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 355px;
}
.hero > img {
  width: 100%;
}
#main-container {
  display: flex;
  margin: auto;
  width: 90%;
  margin-top: 26px;
}
#ratingfilters {
  width: 25%;

  display: flex;
  flex-direction: column;
  row-gap: 18px;
  padding: 24px;
}
#ratingfilters > label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
#ratingfilters > label > div {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
#container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  gap: 19px 14px;
  justify-content: center;
  padding: 24px;
}
#toggle {
  display: flex;
  column-gap: 10px;
  width: 90%;
  margin: auto;
  margin-top: 46px;
}
.btn {
  display: flex;
  width: 236.8px;
  height: 86px;
  padding: 30px 29.8px 30px 29px;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  background: #eaaa00;
  color: #fff;
}
.sec {
  background: #c4d600;
}
.third {
  background: #dc582a;
}
.card {
  display: flex;
  flex-direction: column;
  width: 253px;
  height: 262px;
  border-radius: 16px;
  background: #fff;
  padding: 7px 10px;

  /* Shadow/shadow-sm */
  box-shadow: 0px 3px 8px -1px rgba(50, 50, 71, 0.05),
    0px 0px 1px 0px rgba(12, 26, 75, 0.24);
}
.card > img {
  width: 230px;
  height: 174px;
  border-radius: 16px;
}
.vegrow {
  color: #a1a1a1;

  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.namerow {
  display: flex;
  justify-content: space-between;
}
.searchbar {
  display: flex;
  width: 90%;
  height: 42px;
  padding: 12px;
  align-items: center;
  justify-content: space-between;
  gap: 7px;
  border-radius: 2px 0px 0px 2px;
  background: #f3f3f3;
  margin: auto;
  margin-top: 21px;
}
.s1 {
  transform: translateY(5px);
}
.s2 {
  background: #509e2f;
  padding: 8px 9px;
}
#searchInput {
  background-color: transparent;
}
.filterheading {
  color: #252525;

  font-family: Poppins;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

#ratingfilters {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

footer {
  display: flex;
  width: 90%;
  margin: auto;
  justify-content: space-evenly;
  align-items: start;
  margin-top: 100px;
}
footer > div {
  display: flex;
  flex-direction: column;
  row-gap: 22px;
}
footer > div > img {
  width: 96px;
  height: 46px;
}
.col1,
.col4 {
  width: 30%;
}

footer > div > b {
  color: #253d4e;

  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
}
.home {
  color: #509e2f !important;
}
#footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 40px;
}
.email {
  display: flex;
  column-gap: 32px;
}
.emailinput {
  padding: 12px 16px;
  border-radius: 8px;
  display: flex;
  padding: 12px 16px;
  border: 1px solid black;
}
.sub {
  display: flex;
  padding: 12px;
  justify-content: center;
  align-items: center;
  gap: 6px;
  background-color: #509e2f;
  border-radius: 5px;
  width: auto;
}

@media screen and (max-width: 480px) {
  .menu {
    display: inline;
  }
  .nav-img {
    display: flex;
    align-items: center;
    column-gap: 20px;
  }
  header {
    /* display: none; */
  }
  .nav-link {
    display: none;
  }
  .col2,
  .col3,
  .col4 {
    display: none;
  }
  .drawer-icon {
    cursor: pointer;
  }

  #drawer {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
  }
  .mobile {
    display: flex;
    flex-direction: column;
    margin-top: 84px;
    justify-content: center;
    align-items: center;
    margin-left: 65px;
    row-gap: 20px;
  }
  #toggle {
    display: flex;
    overflow-x: auto;
  }
  .hero {
    height: 165px;
  }
  #main-container {
    display: flex;
    flex-direction: column;
  }
  #ratingfilters > label > div {
    display: flex;
    width: 100%;
  }
  #ratingfilters {
    width: 100%;
  }
  .col1 {
    width: 100%;
  }
}
